!Warning: Uncertain JTAG chain. Detected 1 device(s)
!Info: Device 1: UNKNOWN_21F10DD
!Warning: Uncertain JTAG chain. Detected 1 device(s)
!Info: Device 1: UNKNOWN_21F10DD
!Warning: Uncertain JTAG chain. Detected 1 device(s)
!Info: Device 1: UNKNOWN_21F10DD
!Warning: Uncertain JTAG chain. Detected 1 device(s)
!Info: Device 1: UNKNOWN_21F10DD
!Warning: Uncertain JTAG chain. Detected 1 device(s)
!Info: Device 1: UNKNOWN_21F10DD
!Error: JTAG chain problem detected
!Error: No device detected
!Warning: Uncertain JTAG chain. Detected 1 device(s)
!Info: Device 1: UNKNOWN_21F10DD
!Warning: Uncertain JTAG chain. Detected 1 device(s)
!Info: Device 1: UNKNOWN_21F10DD
!Error: JTAG chain problem detected
!Error: No device detected
!Error: JTAG chain problem detected
!Error: No device detected
!Warning: Uncertain JTAG chain. Detected 1 device(s)
!Info: Device 1: 10CL006(Y|Z)/10CL010(Y|Z)/..
