v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nominal_top:inst55|fixed_multiplier:inst3|lpm_mult:Mult0|mult_v8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nominal_top:inst55|smc_obv_ob:smc_obv_ob_instance|fixed_multiplier:comb_1_1|lpm_mult:Mult0|mult_8at:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nominal_top:inst55|smc_ob_ctrl:smc_ob_ctrl_instance|fixed_multiplier:pipe1_3|lpm_mult:Mult0|mult_iat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nominal_top:inst55|smc_ob_ctrl:smc_ob_ctrl_instance|fixed_multiplier:pipe2_1|lpm_mult:Mult0|mult_58t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nominal_top:inst55|smc_ob_ctrl:smc_ob_ctrl_instance|fixed_multiplier:pipe2_2|lpm_mult:Mult0|mult_69t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nominal_top:inst55|smc_ob_ctrl:smc_ob_ctrl_instance|fixed_multiplier:pipe4_1|lpm_mult:Mult0|mult_d8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nominal_top:inst55|smc_obv_ob:smc_obv_ob_instance|fixed_multiplier:comb_5|lpm_mult:Mult0|mult_k8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nominal_top:inst55|smc_obv_ob:smc_obv_ob_instance|fixed_multiplier:comb_1_1|lpm_mult:Mult0|mult_8at:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nominal_top:inst55|smc_ob_ctrl:smc_ob_ctrl_instance|fixed_multiplier:pipe1_3|lpm_mult:Mult0|mult_iat:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nominal_top:inst55|smc_ob_ctrl:smc_ob_ctrl_instance|fixed_multiplier:pipe2_2|lpm_mult:Mult0|mult_69t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nominal_top:inst55|smc_ob_ctrl:smc_ob_ctrl_instance|fixed_multiplier:pipe4_1|lpm_mult:Mult0|mult_d8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AB_8:inst56|lpm_mult:Mult0|mult_vgt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AB_8:inst56|lpm_mult:Mult0|mult_vgt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nominal_top:inst55|smc_obv_ob:smc_obv_ob_instance|fixed_multiplier:comb_4|lpm_mult:Mult0|mult_l8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nominal_top:inst55|smc_obv_ob:smc_obv_ob_instance|fixed_multiplier:comb_5|lpm_mult:Mult0|mult_k8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nominal_top:inst55|smc_obv_ob:smc_obv_ob_instance|fixed_multiplier:comb_4|lpm_mult:Mult0|mult_l8t:auto_generated|mac_out4,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,AB_8:inst56|lpm_mult:Mult0|mult_vgt:auto_generated|mac_mult3,
