# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 11:00:38  September 18, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SEA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6F17C8
set_global_assignment -name TOP_LEVEL_ENTITY SEA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:00:38  SEPTEMBER 18, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_L12 -to FSMC_ADDR[0]
set_location_assignment PIN_L13 -to FSMC_ADDR[1]
set_location_assignment PIN_N14 -to FSMC_ADDR[2]
set_location_assignment PIN_T6 -to FSMC_ADDR[3]
set_location_assignment PIN_R7 -to FSMC_ADDR[4]
set_location_assignment PIN_T7 -to FSMC_ADDR[5]
set_location_assignment PIN_P8 -to FSMC_ADDR[6]
set_location_assignment PIN_R6 -to FSMC_ADDR[7]
set_location_assignment PIN_T10 -to FSMC_DATA[0]
set_location_assignment PIN_T11 -to FSMC_DATA[1]
set_location_assignment PIN_T9 -to FSMC_DATA[2]
set_location_assignment PIN_R9 -to FSMC_DATA[3]
set_location_assignment PIN_R13 -to FSMC_DATA[4]
set_location_assignment PIN_T14 -to FSMC_DATA[5]
set_location_assignment PIN_T15 -to FSMC_DATA[6]
set_location_assignment PIN_P14 -to FSMC_DATA[7]
set_location_assignment PIN_R16 -to FSMC_DATA[8]
set_location_assignment PIN_N16 -to FSMC_DATA[9]
set_location_assignment PIN_N15 -to FSMC_DATA[10]
set_location_assignment PIN_P16 -to FSMC_DATA[11]
set_location_assignment PIN_P15 -to FSMC_DATA[12]
set_location_assignment PIN_T12 -to FSMC_DATA[13]
set_location_assignment PIN_R12 -to FSMC_DATA[14]
set_location_assignment PIN_T13 -to FSMC_DATA[15]
set_location_assignment PIN_A11 -to M_DIR1
set_location_assignment PIN_T8 -to WR
set_location_assignment PIN_A12 -to M_EN1
set_location_assignment PIN_A10 -to M_PUL1
set_location_assignment PIN_P9 -to CS
set_location_assignment PIN_R8 -to RD
set_location_assignment PIN_R5 -to C_DIR1
set_location_assignment PIN_T5 -to C_RX
set_location_assignment PIN_T4 -to C_TX1
set_location_assignment PIN_E1 -to CLK_IN
set_location_assignment PIN_D16 -to SIG1_A
set_location_assignment PIN_D15 -to SIG1_B
set_location_assignment PIN_T2 -to SPI_CLK
set_location_assignment PIN_T3 -to SPI_CS
set_location_assignment PIN_R3 -to SPI_IN
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_F16 -to SIG1_Z
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSMC_ADDR[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to C_DIR1
set_instance_assignment -name IO_STANDARD "2.5 V" -to C_RX
set_instance_assignment -name IO_STANDARD "2.5 V" -to C_TX1
set_instance_assignment -name IO_STANDARD "2.5 V" -to CLK_IN
set_instance_assignment -name IO_STANDARD "2.5 V" -to CS
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSMC_ADDR[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSMC_ADDR[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSMC_ADDR[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSMC_ADDR[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSMC_ADDR[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSMC_ADDR[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSMC_ADDR[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSMC_ADDR
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSMC_DATA[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSMC_DATA[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSMC_DATA[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSMC_DATA[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSMC_DATA[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSMC_DATA[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSMC_DATA[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSMC_DATA[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSMC_DATA[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSMC_DATA[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSMC_DATA[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSMC_DATA[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSMC_DATA[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSMC_DATA[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSMC_DATA[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSMC_DATA[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to M_DIR1
set_instance_assignment -name IO_STANDARD "2.5 V" -to M_EN1
set_instance_assignment -name IO_STANDARD "2.5 V" -to M_PUL1
set_instance_assignment -name IO_STANDARD "2.5 V" -to RD
set_instance_assignment -name IO_STANDARD "2.5 V" -to SIG1_A
set_instance_assignment -name IO_STANDARD "2.5 V" -to SIG1_B
set_instance_assignment -name IO_STANDARD "2.5 V" -to SIG1_Z
set_instance_assignment -name IO_STANDARD "2.5 V" -to SPI_CLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to SPI_CS
set_instance_assignment -name IO_STANDARD "2.5 V" -to SPI_IN
set_instance_assignment -name IO_STANDARD "2.5 V" -to WR
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name VERILOG_FILE controller/nominal_top.v
set_global_assignment -name BDF_FILE SEA.bdf
set_global_assignment -name QIP_FILE PLL_M.qip
set_global_assignment -name QIP_FILE DECODE.qip
set_global_assignment -name VERILOG_FILE PULSE.v
set_global_assignment -name VERILOG_FILE Rst_n.v
set_global_assignment -name VERILOG_FILE test.v
set_global_assignment -name CDF_FILE output_files/SEA.cdf
set_global_assignment -name QIP_FILE fifo_data.qip
set_global_assignment -name VERILOG_FILE output_files/output_files/fifocontrol.v
set_global_assignment -name VERILOG_FILE rs485.v
set_global_assignment -name VERILOG_FILE driver.v
set_global_assignment -name QIP_FILE DECODE1.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top