<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options IsRTTSession="0" IsRTTWithTimeStamp="1" SamplingPeriod="1000" Connection="1" SerialNo="0" IP="" TargetDevice="STM32F429ZG" TargetInterface="SWD" InterfaceSpeed="12000" />
            </JLink>
            <ElfFile Name="E:\FPGA\SEA\FreeRTOS\OBJ\LED.axf" />
            <DataFile Name="" />
            <RawFile Name="" />
            <Scope>
                <Options TimeResolutionUs="1000000" />
            </Scope>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="interpolation_position[0]" Address="0x20000150" Type="short" TypeID="11" Size="2" GraphColorRed="255" GraphColorGreen="215" GraphColorBlue="0" YMinSampled="0" YMaxSampled="0" YAvgSampled="0" Offset="4" ShowInGraph="1" YOffset="200" IsAutoConfig="1" YResolution="1" MaxValue="1" File="..\CONTROL\control_task.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="interpolation_position[1]" Address="0x20000152" Type="short" TypeID="11" Size="2" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="0" YMaxSampled="0" YAvgSampled="0" Offset="6" ShowInGraph="1" YOffset="200" IsAutoConfig="1" YResolution="1" MaxValue="1" File="..\CONTROL\control_task.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="interpolation_position[2]" Address="0x20000154" Type="short" TypeID="11" Size="2" GraphColorRed="0" GraphColorGreen="0" GraphColorBlue="255" YMinSampled="0" YMaxSampled="0" YAvgSampled="0" Offset="8" ShowInGraph="1" YOffset="200" IsAutoConfig="1" YResolution="1" MaxValue="1" File="..\CONTROL\control_task.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="interpolation_position[3]" Address="0x20000156" Type="short" TypeID="11" Size="2" GraphColorRed="160" GraphColorGreen="32" GraphColorBlue="240" YMinSampled="0" YMaxSampled="0" YAvgSampled="0" Offset="10" ShowInGraph="1" YOffset="200" IsAutoConfig="1" YResolution="1" MaxValue="1" File="..\CONTROL\control_task.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="interpolation_position[4]" Address="0x20000158" Type="short" TypeID="11" Size="2" GraphColorRed="255" GraphColorGreen="0" GraphColorBlue="0" YMinSampled="0" YMaxSampled="0" YAvgSampled="0" Offset="12" ShowInGraph="1" YOffset="200" IsAutoConfig="1" YResolution="1" MaxValue="1" File="..\CONTROL\control_task.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="interpolation_position[5]" Address="0x2000015A" Type="short" TypeID="11" Size="2" GraphColorRed="0" GraphColorGreen="191" GraphColorBlue="255" YMinSampled="0" YMaxSampled="0" YAvgSampled="0" Offset="14" ShowInGraph="1" YOffset="200" IsAutoConfig="1" YResolution="1" MaxValue="1" File="..\CONTROL\control_task.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="interpolation_position[6]" Address="0x2000015C" Type="short" TypeID="11" Size="2" GraphColorRed="0" GraphColorGreen="100" GraphColorBlue="0" YMinSampled="0" YMaxSampled="0" YAvgSampled="0" Offset="16" ShowInGraph="1" YOffset="200" IsAutoConfig="1" YResolution="1" MaxValue="1" File="..\CONTROL\control_task.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="interpolation_position[7]" Address="0x2000015E" Type="short" TypeID="11" Size="2" GraphColorRed="205" GraphColorGreen="133" GraphColorBlue="63" YMinSampled="0" YMaxSampled="0" YAvgSampled="0" Offset="18" ShowInGraph="1" YOffset="200" IsAutoConfig="1" YResolution="1" MaxValue="1" File="..\CONTROL\control_task.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="interpolation_position[8]" Address="0x20000160" Type="short" TypeID="11" Size="2" GraphColorRed="255" GraphColorGreen="215" GraphColorBlue="0" YMinSampled="0" YMaxSampled="0" YAvgSampled="0" Offset="20" ShowInGraph="1" YOffset="200" IsAutoConfig="1" YResolution="1" MaxValue="1" File="..\CONTROL\control_task.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="debug_variable[1]" Address="0x2000010A" Type="short" TypeID="11" Size="2" GraphColorRed="0" GraphColorGreen="0" GraphColorBlue="176" YMinSampled="0" YMaxSampled="0" YAvgSampled="0" Offset="24" ShowInGraph="1" YOffset="200" IsAutoConfig="1" YResolution="1" MaxValue="1" File="..\CONTROL\control_task.c" Scope="0" DrawStyle="0" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
